<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>The Slave Route Challenge: Goal Development Tips</title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}
		a,
		a:focus,
		a:visited,
		a:link {
			outline: none;
		}


		table {border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0;}
	</style>
</head>
<body>
	<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="background:#e7e7e7">
		<tbody>
			<tr>
				<td style="border-collapse:collapse" valign="top">
					<table border="0" cellpadding="0" cellspacing="0" width="486" align="left"  style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0;">
						<tr>
							<td style="border-collapse:collapse" valign="top">
								<table border="0" cellpadding="0" cellspacing="0" width="486" align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0;">
									<tr>
										<td style="border-collapse:collapse" valign="top">
											<a style="outline: none" href="https://www.slaveroute.co.za/?utm_source=Newsletter&utm_medium=email&utm_campaign=SRC_Race_tips" target="_blank">
												<img src="https://d1v8hxsh61vyat.cloudfront.net/users/assets/8/images/209021/1Zi9KKLkfPxzzYan/mailer/Mailer-2_01.png"  style="display: block;" />
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table border="0" cellpadding="0" cellspacing="0" width="114" align="right" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0;">
						<tr>
							<td style="border-collapse:collapse" valign="top">
								<table border="0" cellpadding="0" cellspacing="0" width="114" align="right" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0;">
									<tr>
										<td style="border-collapse:collapse" valign="top">
											<a style="outline: none" href="http://www.metropolitan.co.za/?utm_source=Newsletter&utm_medium=email&utm_campaign=SRC_Race_tips&utm_content=SponseredbyMetro" target="_blank">
												<img src="https://d1v8hxsh61vyat.cloudfront.net/users/assets/8/images/209021/1Zi9KKLkfPxzzYan/mailer/Mailer-2_02.png" style="display: block;" />
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td style="border-collapse:collapse" valign="top">
					<table border="0" cellpadding="0" cellspacing="0" width="600" align="left">
						<tr>
							<td valign="top">
								<table border="0" cellpadding="0" cellspacing="0"  width="600" align="center">
									<tr>
										<td valign="top">
											<a href="https://www.facebook.com/groups/1270520529730706?utm_source=Newsletter&utm_medium=email&utm_campaign=SRC_Race_tips&utm_content=Join_FB_Group" target="_blank" style="outline: none;">
												<img src="https://d1v8hxsh61vyat.cloudfront.net/users/assets/8/images/209021/1Zi9KKLkfPxzzYan/mailer/Mailer-2_03.png" style="display: block;" />
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td style="border-collapse:collapse" valign="top">
					<table border="0" cellpadding="0" cellspacing="0" width="600" align="left">
						<tr>
							<td valign="top">
								<table border="0" cellpadding="0" cellspacing="0"  width="600" align="center">
									<tr>
										<td style="border-collapse:collapse" valign="top">
											<img src="https://d1v8hxsh61vyat.cloudfront.net/users/assets/8/images/209021/1Zi9KKLkfPxzzYan/mailer/Mailer-2_04.png" style="display: block;" />
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td style="border-collapse:collapse" valign="top">
					<table border="0" cellpadding="0" cellspacing="0" width="600" align="left">
						<tr>
							<td valign="top">
								<table border="0" cellpadding="0" cellspacing="0"  width="550" align="center">
									<tr>
										<td style="border-collapse:collapse;color:#010101;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;" valign="top">
											<span>Dear </span>
										</td>
									</tr>
									<tr>
										<td style="border-collapse:collapse;color:#010101;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;padding-top: 20px;" valign="top"><span>The Slave Route Challenge is exactly one month away! Need some tips on developing your goals? Here's a few from our trained coaches:</span></td>
									</tr>
									<tr>
										<td style="border-collapse:collapse;color:#010101;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;padding-top: 20px;" valign="top">
											<ol>
												<li>Find your motivation: Ask yourself, what are YOUR reasons for entering?</li>
												<li>Make a list of what you'll need to do within your lifestyle achieve your goal.</li>
												<li>Find a realistic training programme that will prepare you for your chosen distance.</li>
												<li>Have faith in yourself!</li>
											</ol>
										</td>
									</tr>
									<tr>
										<td style="border-collapse:collapse;color:#010101;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;padding-top: 20px;" valign="top"><span>This week we are focusing on metal preparation. We can't wait to see you at the finish line! #IRunThis</span></td>
									</tr>
									<tr>
										<td style="border-collapse:collapse;color:#010101;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;padding-top: 20px;" valign="top"><span>For MORE training tips join The Slave Route Challenge Facebook Group here: <a href="http://bit.ly/2omozZO" target="_blank" style="outline: none; text-decoration: none;">http://bit.ly/2omozZO</a></span></td>
									</tr>
									<tr>
										<td style="border-collapse:collapse;color:#010101;font-family:Arial,Helvetica,sans-serif;font-size:13px;font-style:normal;font-weight:normal;line-height:20px;text-align:left;padding-top: 20px; padding-bottom: 20px;" valign="top"><span>For your financial wellness go to <a href="http://www.metropolitan.co.za/?utm_source=Newsletter&utm_medium=email&utm_campaign=SRC_Race_tips&utm_content=Metro%20website" target="_blank" style="outline: none; text-decoration: none;">www.metropolitan.co.za</a></span></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td style="border-collapse:collapse" valign="top">
					<table border="0" cellpadding="0" cellspacing="0" width="600" align="left">
						<tr>
							<td valign="top">
								<table border="0" cellpadding="0" cellspacing="0"  width="600" align="center">
									<tr>
										<td style="border-collapse:collapse" valign="top">
											<img src="https://d1v8hxsh61vyat.cloudfront.net/users/assets/8/images/209021/1Zi9KKLkfPxzzYan/mailer/Mailer-2_06.png" style="display: block;" />
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>